%-------------------------------------------------------------------%
% This is *not* the source of the vignette. It is just a place      %
% holder for R to recognize and list the vignettes of this package. %
%-------------------------------------------------------------------%

%\VignetteIndexEntry{clustvarsel: A Package Implementing Variable Selection for Model-based Clustering}
%\VignetteKeywords{}
%\VignettePackage{clustvarsel}

\documentclass{article}
\begin{document}
\section*{}
\end{document}