This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: varsel.vignette.aux
The style file: chicago.bst
Database file #1: refs.bib
You've used 5 entries,
            2861 wiz_defined-function locations,
            645 strings with 5630 characters,
and the built_in function-call counts, 3207 in all, are:
= -- 283
> -- 206
< -- 5
+ -- 60
- -- 78
* -- 244
:= -- 598
add.period$ -- 16
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 99
empty$ -- 198
format.name$ -- 89
if$ -- 595
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 50
pop$ -- 27
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 154
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 72
