\relax 
\bibstyle{chicago}
\citation{raftery04}
\citation{FraleyRaftery2002}
\citation{fraley02}
\citation{miller90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\citation{badsberg92}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main {\texttt  {clustvarsel}} function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjustments for Speeding Up Algorithm}{5}}
\bibdata{refs}
\bibcite{badsberg92}{\citeauthoryear {Badsberg}{Badsberg}{1992}}
\bibcite{fraley02}{\citeauthoryear {Fraley and Raftery}{Fraley and Raftery}{2002a}}
\bibcite{FraleyRaftery2002}{\citeauthoryear {Fraley and Raftery}{Fraley and Raftery}{2002b}}
\bibcite{miller90}{\citeauthoryear {Miller}{Miller}{1990}}
\bibcite{raftery04}{\citeauthoryear {Raftery and Dean}{Raftery and Dean}{2004}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairs plot of the crabs data}}{9}}
\newlabel{plot1}{{1}{9}}
